# Example .env file - please copy this to .env and modify according to your needs
# Database credentials

DB_USER: Database username 
DB_PASSWORD: Database user's password.
DB_HOST: Database_host_address (e.g., localhost or server IP address).
DB_DATABASE: The name of the database you want to connect to.
DB_PORT: The port on which the database is running (default for MySQL is 3306).
